NODE_ENV='prod'
APPNAME='sub-app-foo'
BASE_URL = '/'
VUE_APP_PORT = 8992
# ========子应用 start===========
# 子应用demo
VUE_APP_SUB_APP_NAME='sub-app-foo'
VUE_APP_SUB_APP_NAME_ADDRESS='http://10.211.122.82:8992/'

# ========子应用 end ===========
# 模块联邦加载地址
VUE_APP_MAIN_SHARE_HOST='http://10.211.122.82:8990'
